<!DOCTYPE html>
<html lang="en">

    <head>
    
        <title>mustacheenthusiast</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet">
        <link href="style/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poller+One&display=swap" rel="stylesheet"> 
    </head>
<body>
    
    
    <header>
        
        <div class="container">
        
            <div class="brand-name text-center">
            
                <img src="images/logo.jpg" class="img-responsive" alt="header-image">
            
            </div>
        
        </div>
        

        <nav class="navbar navbar-expand-sm  justify-content-center">

          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon text-danger"></span>
          </button>

            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" > 
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
        </nav>

    
    </header>
  

<div class="container">
    <div class="text-center heading">
        <h1>
        <span>
            BLOG 
        </span>
        </h1>
    </div>
</div>

<section class="bolg" id="blogsec">
    <div class="row">
        <div class="col-lg-10 col-md-12 offset-lg-2 offset-2 col-10">
            <div class="blog-detail text-center">
                <img src="images/cutting-mustache.jpg"  class="img-fluid" alt="blog-image1">
                 <div class="photo-details">
                    <h2 class="text-center mt-5 text-uppercase">why i grew a mustache</h2>
                    <p class="text-center m-2">This website template has been designed by Free Website Templates for  you, for free. You can replace all this text with your own text.</p>
                    <a href="#" class="btn">READ THIS</a>
                 </div>
                 <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-lg-10 col-md-12 offset-lg-2 offset-2  col-10">
            <div class="blog-detail text-center">
                <img src="images/in-the-country.jpg" class="img-fluid" alt="blog-image1">
                 <div class="photo-details">
                    <h2 class="text-center mt-5 text-uppercase">in the country</h2>
                    <p class="text-center m-2">Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!</p>
                    <a href="#" class="btn">READ THIS</a>
                 </div>
                 <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-lg-10 col-md-12 offset-lg-2 offset-2 col-10">
            <div class="blog-detail text-center">
                <img src="images/mustache-brothers.jpg" class="img-fluid" alt="blog-image1">
                 <div class="photo-details">
                    <h2 class="text-center mt-5 text-uppercase">the mustache brothers</h2>
                    <p class="text-center m-2">Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload. </p>
                    <a href="#" class="btn">READ THIS</a>
                 </div>
                 <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>


  
   <footer>
    
        <div id="footer-background">
        
            <div class="row">
        
                    <div class="col-md-6 col-lg-6 col-12">
                        
                        <div class="container">
                           
                            <div class="copywright text-center">
                            
                                <h6>
                                
&#64;  2023 by Mustacchio. All rights reserved.
                                    
                                </h6>
                                
                            </div>
                            
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-md-6 col-lg-6 col-12">
                        
                        <div class="container">
                        
                            <ul>
                                
                                <li>
                                    <a href="social"><i class="fa fa-pinterest"></i> </a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                </li>
                                
                                <li>
                                    <a href=""><i class=" fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class=" fa fa-twitter"></i></a>
                                </li>
                            
                            </ul>
                        
                        </div>
                    
                    
                    </div>
                
                
            </div>
        
        </div>
        
    
    </footer>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>
</html>